#D:\Andy\Study\UTS\41025-ISD\IoTBay\lotBay\db
# ********************************************************************
# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***
# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***
# ********************************************************************
#Wed Apr 20 14:21:37 AEST 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
